# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # Requests are directed to http://{service}:4000
      proxy_pass http://frontend-production:80;
    }

    location /api/ {
      proxy_pass http://backend-production:5000;
    }
  }
}