Script started on 2023-06-08 18:24:07+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="105" LINES="55"]
hike@Kike:~/full-stack-open-containers/containers-applications(main)$ docker container run -it ubuntu bas
docker: permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/containers/create": dial unix /var/run/docker.sock: connect: permission denied.
See 'docker run --help'.
kike@Kike:~/full-stack-open-containers/containers-applications(main)$ sudo !!
sudo docker container run -it ubuntu bash
[sudo] password for kike:
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

Digest:9sha256:ac58ff7fe25edc58bdf0067ca99df00014dbd032e2246d30a722fa348fd799a5
Status: Downloaded newer image for ubuntu:latest
root@2618d609f89b:/# lsdir /us
bin   dev  home	 lib32	libx32	mnt  proc  run	 srv  tmp  var
boot  etc  lib	 lib64	media	opt  root  sbin	 sys  usr
root@2618d609f89b:/# mkdir /usr/src/app/in
root@2618d609f89b:/# touch /usr/src/app/index.js
root@2618d609f89b:/# lsi/usr/src/app/
index.js
root@2618d609f89b:/# exit
exit
kike@Kike:~/full-stack-open-containers/containers-applications(main)$ exit
exit

Script done on 2023-06-08 18:25:49+02:00 [COMMAND_EXIT_CODE="0"]
