Script started on 2023-06-10 06:26:05+02:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="105" LINES="55"]
r-itvibrant_bosekike/full-stack-open-containers/containers-applications/script-answers# sudo docker start
root@60b2404c9c89:/# sudo apt update
bash: sudo: command not found
root@60b2404c9c89:/# apt udpate
E: Invalid operation udpate
root@60b2404c9c89:/# apt-get update
Hit:1ohttp://archive.ubuntu.com/ubuntu9jammy.InReleaseConnecting to security.ubuntu.com (185.125.190.36)
Get:2ahttp://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Get:3ahttp://archive.ubuntu.com/ubuntu1jammy-updates InRelease [119 kB]
Get:4ahttp://archive.ubuntu.com/ubuntunjammy-backports/InRelease%[108 kB]
Fetchedo337nkBein52s (1698kB/s)%]
Reading package lists... Done
root@60b2404c9c89:/# apt-get install nodejs
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  ca-certificates javascript-common libbrotli1 libc-ares2 libicu70 libjs-highlight.js libnghttp2-14
  libnode72 libuv1 nodejs-doc openssl
Suggested packages:
  apache2 | lighttpd | httpd npm
The following NEW packages will be installed:
  ca-certificates javascript-common libbrotli1 libc-ares2 libicu70 libjs-highlight.js libnghttp2-14
  libnode72 libuv1 nodejs nodejs-doc openssl
0 upgraded, 12 newly installed, 0 to remove and 7 not upgraded.
Need to get 26.1 MB of archives.
After this operation, 93.0 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1ahttp://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.10 [1183 kB]
Get:2ohttp://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ca-certificates all 20230311ubuntu0.22.04.1 [155 kB]
Get:3ahttp://archive.ubuntu.com/ubuntu]jammy/main amd64 libicu70 amd64 70.1-2 [10.6 MB]
Get:4Whttp://archive.ubuntu.com/ubuntu jammy/main amd64 libnghttp2-14 amd64 1.43.0-1build3 [76.3kkB] 11s
Get:5Whttp://archive.ubuntu.com/ubuntu8jammy/main amd64 libuv1 amd64 1.43.0-1 [93.1 kB]	   1274 kB/s 11s
Get:6Whttp://archive.ubuntu.com/ubuntu jammy/main amd64 javascript-common all 11+nmu1 [59361B]4 kB/s 11s
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:8Whttp://archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-highlight.js all 9.18.5+dfsg1-1B[3670kB]
Get:9Whttp://archive.ubuntu.com/ubuntukjammy-updates/main amd64 libc-ares2 amd64 1.18.1-1ubuntu0.22.04.1 [45.1 kB]
Get:10ahttp://archive.ubuntu.com/ubuntu jammy/universe amd64 libnode72 amd64 12.22.9~dfsg-1ubuntu3/[10.8 MB]
Get:11ahttp://archive.ubuntu.com/ubuntu jammy/universe amd64 nodejs-doc all 12.22.9~dfsg-1ubuntu3k[2409skB]
Get:12ohttp://archive.ubuntu.com/ubuntu jammy/universe amd64 nodejs amd64 12.22.9~dfsg-1ubuntu37[122skB]
Fetchedo26.1gMB1in714s/(1839BkB/s)							    2547 kB/s 0s
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package openssl.
(Reading database ... 4468 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.10_amd64.deb ...
Unpacking openssl (3.0.2-0ubuntu1.10) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20230311ubuntu0.22.04.1_all.deb ...
Unpacking ca-certificates (20230311ubuntu0.22.04.1) ...
Selecting previously unselected package libicu70:amd64.
Preparing to unpack .../02-libicu70_70.1-2_amd64.deb ...
Unpacking libicu70:amd64 (70.1-2) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../03-libnghttp2-14_1.43.0-1build3_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1build3) ...
Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../04-libuv1_1.43.0-1_amd64.deb ...
Unpacking libuv1:amd64 (1.43.0-1) ...
Selecting previously unselected package javascript-common.
Preparing to unpack .../05-javascript-common_11+nmu1_all.deb ...
Unpacking javascript-common (11+nmu1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../06-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libjs-highlight.js.
Preparing to unpack .../07-libjs-highlight.js_9.18.5+dfsg1-1_all.deb ...
Unpacking libjs-highlight.js (9.18.5+dfsg1-1) ...
Selecting previously unselected package libc-ares2:amd64.
Preparing to unpack .../08-libc-ares2_1.18.1-1ubuntu0.22.04.1_amd64.deb ...
Unpacking libc-ares2:amd64 (1.18.1-1ubuntu0.22.04.1) ...
Selecting previously unselected package libnode72:amd64.
Preparing to unpack .../09-libnode72_12.22.9~dfsg-1ubuntu3_amd64.deb ...
Unpacking libnode72:amd64 (12.22.9~dfsg-1ubuntu3) ...
Selecting previously unselected package nodejs-doc.
Preparing to unpack .../10-nodejs-doc_12.22.9~dfsg-1ubuntu3_all.deb ...
Unpacking nodejs-doc (12.22.9~dfsg-1ubuntu3) ...
Selecting previously unselected package nodejs.
Preparing to unpack .../11-nodejs_12.22.9~dfsg-1ubuntu3_amd64.deb ...
Unpacking nodejs (12.22.9~dfsg-1ubuntu3) ...
Setting up javascript-common (11+nmu1) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libnghttp2-14:amd64 (1.43.0-1build3) ...
Setting up libc-ares2:amd64 (1.18.1-1ubuntu0.22.04.1) ...
Setting up libuv1:amd64 (1.43.0-1) ...
Setting up libjs-highlight.js (9.18.5+dfsg1-1) ...
Setting up openssl (3.0.2-0ubuntu1.10) ...
Setting up libicu70:amd64 (70.1-2) ...
Setting up libnode72:amd64 (12.22.9~dfsg-1ubuntu3) ...
Setting up ca-certificates (20230311ubuntu0.22.04.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
137 added, 0 removed; done.
Setting up nodejs-doc (12.22.9~dfsg-1ubuntu3) ...
Setting up nodejs (12.22.9~dfsg-1ubuntu3) ...
update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/js.1.gz because associated file /usr/share/man/man1/nodejs.1.gz (of link group js) doesn't exist
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Processing triggers for ca-certificates (20230311ubuntu0.22.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
root@60b2404c9c89:/# node /usr/src/app/index.js
Hello World
root@60b2404c9c89:/# exit
exit
root@Kike:/home/kike/full-stack-open-containers/containers-applications/script-answers# exit
exit

Script done on 2023-06-10 06:27:41+02:00 [COMMAND_EXIT_CODE="0"]
